{
  "name": "server",
  "packageManager": "yarn@4.7.0",
  "type": "module",
  "version": "1.1.7",
  "description": "Backend",
  "license": "ISC",
  "author": "David Woolsey",
  "bin": "./bin/cli.js",
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development tsx watch ./src/server.ts",
    "build": "swc src -d dist --source-maps --strip-leading-paths --copy-files",
    "build:tsc": "tsc --skipLibCheck && tsc-alias",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev"
  },
  "dependencies": {
    "bad-words": "^4.0.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.0.1",
    "envalid": "^7.3.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "redis": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.3",
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^5.0.3",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^28.1.6",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.45",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "28.1.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "28.1.3",
    "lint-staged": "^13.0.3",
    "node-config": "^0.0.2",
    "node-gyp": "^9.1.0",
    "nodemon": "^2.0.19",
    "pm2": "^5.2.0",
    "prettier": "^2.7.1",
    "supertest": "^7.1.4",
    "ts-jest": "^28.0.7",
    "ts-jest-mock-import-meta": "^1.3.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "4.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadjoya/typescript-express-mongoose-starter.git"
  },
  "keywords": [
    "TypeScript",
    "Express",
    "ExpressJS",
    "express.js",
    "mongoose",
    "typescript express",
    "typescript express mongoose",
    "starter",
    "boilerplate",
    "typescript express mongooses tarter",
    "typescript-express-mongooses-tarter"
  ],
  "bugs": {
    "url": "https://github.com/ahmadjoya/typescript-express-mongoose-starter/issues"
  },
  "homepage": "https://github.com/ahmadjoya/typescript-express-mongoose-starter#readme"
}
